config/locales/en.yml (before)
en:
  loans:
    status:
      requested:  "requested"
      approved:   "approved"
      lent:       "lent"
      returned:   "returned"
      rejected:   "rejected"
    sms:
      request message: "You have a loan request on the %{site_name}"
    email:
      request:       "Loan Request"
      approved:      "Loan Approved"
      not approved:  "Loan Not Approved"
      prefix:        "[%{site_name_short}]"
      body:
        item: "'%{title}' by %{author_first} %{author_last}"
    index:
      title:  "Your Loans"
    create:
      message:
        request sent: "Loan request sent."
    update:
      message:
        unauthorized: "you don't have permission to modify this loan"
    destroy:
      message:
        unauthorized delete:  "can't delete somebody else's loan request"
        unauthorized cancel:  "can only cancel a pending request"
    update requested:
      message:
        already loaned: "Can't loan an item that is already loaned."
        date missing:   "You need to enter a return date."
        invalid date:   "Not a valid return date."
        past date:      "Can't have a return date in the past."
        approved:       "Request approved."
    update lent:
      message:
        returned: "Return acknowledged."
  users:
    email:
      prefix:         "[%{site_name_short}]"
      invitation:     "Invitation to join %{site_name}"
      signup:         "%{site_name} Account Request"
      password reset: "Password Reset Request"
  account:
    index:
      title:  "Editing Settings"
    update:
      message:
        not updated:  "Couldn't update your settings: "
        updated:      "Updated your settings."
    login:
      title:  "Logging In"
      message:
        logged in:  "Logged in successfully."
        not activated: "We've sent you an activation email. After activating your account, you can login."
        resend: "Resend email."
        check user and password: "Couldn't log you in. Check your username and password."
    invite:
      title: "Sending an Invitation"
      message:
        email sent: "An invitation has been sent."
    signup:
      title:  "Signing Up"
      message:
        email sent: "Thanks for signing up! We sent you an email with instructions on how to continue."
        not public: "Signup for %{site_name} is not public. Please ask an existing member to invite you."
        wrong key: "This is not a valid invitation. Please ask an existing member to invite you."
    reset password:
      message:
        email sent:   "An email has been sent containing your new password."
        wrong email:  "No member with that email address exists."
    logout:
      message:
        logged out: "You have been logged out."
    activate:
      message:
        activated:      "Your account has been activated. Please login."
        not activated:  "Unable to activate the account. Please check your activation URL."
    request activation:
      message:
        sent:     "Check your mailbox in a couple of minutes."
        not sent: "This account does not need to be activated."
  books:
    isbn lookup:
      button name:  "Lookup"
      message:
        invalid ean_barcode:  "Lookup failed - Invalid EAN/Barcode"
        invalid isbn:         "Lookup failed - Invalid ISBN"
        isbn not found:       "Lookup failed - could not find that ISBN."
        success:              "Lookup successful."
  items:
    new:
      title:  "Creating New %{item}"
    edit:
      title:  "Editing %{item}"
    update:
      message:
        unauthorized: "not authorized to edit this item"
    destroy:
      message:
        unauthorized: "not authorized to edit this item"
  tags:
    index:
      title:  "Tags"
    show:
      title:  "Browsing %{tag} Tag"
  welcome:
    about:
      title:  "About the Site"
    new things:
      title:  "Recently Added Items"
  activerecord:
    models:
      user:
        one: "Member"
        other: "Members"
      book:
        one: "Book"
        other: "Books"
      video:
        one: "Video"
        other: "Videos"
      item:
        one: "Item"
        other: "Items"
      tag:
        one: "Tag"
        other: "Tags"

config/locales/en.yml (after)
en:
  loans:
    status:
      requested:  "requested"
      approved:   "approved"
      lent:       "lent"
      returned:   "returned"
      rejected:   "rejected"
    sms:
      request message: "You have a loan request on the %{site_name}"
    email:
      request:       "Loan Request"
      approved:      "Loan Approved"
      not approved:  "Loan Not Approved"
      prefix:        "[%{site_name_short}]"
      body:
        item: "'%{title}' by %{author_first} %{author_last}"
    index:
      title:  "Your Loans"
    create:
      message:
        request sent: "Loan request sent."
    update:
      message:
        unauthorized: "you don't have permission to modify this loan"
    destroy:
      message:
        unauthorized delete:  "can't delete somebody else's loan request"
        unauthorized cancel:  "can only cancel a pending request"
    update requested:
      message:
        already loaned: "Can't loan an item that is already loaned."
        date missing:   "You need to enter a return date."
        invalid date:   "Not a valid return date."
        past date:      "Can't have a return date in the past."
        approved:       "Request approved."
    update lent:
      message:
        returned: "Return acknowledged."
  users:
    email:
      prefix:         "[%{site_name_short}]"
      invitation:     "Invitation to join %{site_name}"
      signup:         "%{site_name} Account Request"
      password reset: "Password Reset Request"
      librarian:      "You've become a librarian!"
  account:
    index:
      title:  "Editing Settings"
    update:
      message:
        not updated:  "Couldn't update your settings: "
        updated:      "Updated your settings."
    login:
      title:  "Logging In"
      message:
        logged in:  "Logged in successfully."
        not activated: "We've sent you an activation email. After activating your account, you can login."
        resend: "Resend email."
        check user and password: "Couldn't log you in. Check your username and password."
    invite:
      title: "Sending an Invitation"
      message:
        email sent: "An invitation has been sent."
    signup:
      title:  "Signing Up"
      message:
        email sent: "Thanks for signing up! We sent you an email with instructions on how to continue."
        not public: "Signup for %{site_name} is not public. Please ask an existing member to invite you."
        wrong key: "This is not a valid invitation. Please ask an existing member to invite you."
    reset password:
      message:
        email sent:   "An email has been sent containing your new password."
        wrong email:  "No member with that email address exists."
    logout:
      message:
        logged out: "You have been logged out."
    activate:
      message:
        activated:      "Your account has been activated. Please login."
        not activated:  "Unable to activate the account. Please check your activation URL."
    request activation:
      message:
        sent:     "Check your mailbox in a couple of minutes."
        not sent: "This account does not need to be activated."
    librarian:
      message:
        made librarian:    "%{user} is now a librarian. It would be great if you could help him or her on the way."
        already librarian: "%{user} is already a librarian."
  books:
    isbn lookup:
      button name:  "Lookup"
      message:
        invalid ean_barcode:  "Lookup failed - Invalid EAN/Barcode"
        invalid isbn:         "Lookup failed - Invalid ISBN"
        isbn not found:       "Lookup failed - could not find that ISBN."
        success:              "Lookup successful."
  items:
    new:
      title:  "Creating New %{item}"
    edit:
      title:  "Editing %{item}"
    update:
      message:
        unauthorized: "not authorized to edit this item"
    destroy:
      message:
        unauthorized: "not authorized to edit this item"
  tags:
    index:
      title:  "Tags"
    show:
      title:  "Browsing %{tag} Tag"
  welcome:
    about:
      title:  "About the Site"
    new things:
      title:  "Recently Added Items"
  activerecord:
    models:
      user:
        one: "Member"
        other: "Members"
      book:
        one: "Book"
        other: "Books"
      video:
        one: "Video"
        other: "Videos"
      item:
        one: "Item"
        other: "Items"
      tag:
        one: "Tag"
        other: "Tags"

config/locales/en.yml (diff)
@@ -43,6 +43,7 @@ en:
       invitation:     "Invitation to join %{site_name}"
       signup:         "%{site_name} Account Request"
       password reset: "Password Reset Request"
+      librarian:      "You've become a librarian!"
   account:
     index:
       title:  "Editing Settings"
@@ -82,6 +83,10 @@ en:
       message:
         sent:     "Check your mailbox in a couple of minutes."
         not sent: "This account does not need to be activated."
+    librarian:
+      message:
+        made librarian:    "%{user} is now a librarian. It would be great if you could help him or her on the way."
+        already librarian: "%{user} is already a librarian."
   books:
     isbn lookup:
       button name:  "Lookup"
